wwwroot/SchemaFiles/2034000b-c2ef-4972-9ac6-a934049ad316_restaurantReviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetNamespace="http://www.algonquincollege.com/cst8259/labs"
             xmlns="http://www.algonquincollege.com/cst8259/labs"
             elementFormDefault="qualified">

  <xsd:simpleType name="PostalCodeType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z]\d[A-Za-z]\s?\d[A-Za-z]\d"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ProvinceCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AB"/>
      <xsd:enumeration value="BC"/>
      <xsd:enumeration value="MB"/>
      <xsd:enumeration value="NB"/>
      <xsd:enumeration value="NL"/>
      <xsd:enumeration value="NS"/>
      <xsd:enumeration value="ON"/>
      <xsd:enumeration value="PE"/>
      <xsd:enumeration value="QC"/>
      <xsd:enumeration value="SK"/>
      <xsd:enumeration value="NT"/>
      <xsd:enumeration value="NU"/>
      <xsd:enumeration value="YT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="province" type="ProvinceCode"/>
      <xsd:element name="postalCode" type="PostalCodeType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MenuType">
    <xsd:sequence>
      <xsd:element name="category" type="xsd:string"/>
      <xsd:element name="menuItem" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="price" type="PriceType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PriceType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute name="currency" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="DateType">
    <xsd:sequence>
      <xsd:element name="day" type="xsd:unsignedByte"/>
      <xsd:element name="month" type="xsd:string"/>
      <xsd:element name="year" type="xsd:unsignedShort"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="restaurants">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="restaurant" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string"/>
              <xsd:element name="website" type="xsd:string"/>
              <xsd:element name="logo">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="width" type="xsd:int"/>
                    <xsd:element name="height" type="xsd:int"/>
                    <xsd:element name="unit" type="xsd:string"/>
                  </xsd:sequence>
                  <xsd:attribute name="source" type="xsd:string"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="address" type="AddressType"/>
              <xsd:element name="phone" type="xsd:string"/>
			  <xsd:element name="price" type="xsd:string"/>
              <xsd:element name="rating">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:int">
                      <xsd:attribute name="min" type="xsd:int"/>
                      <xsd:attribute name="max" type="xsd:int"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
			 <xsd:element name="food" type="xsd:string"/>
			   <xsd:element name="price">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:int">
                      <xsd:attribute name="min" type="xsd:int"/>
                      <xsd:attribute name="max" type="xsd:int"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
			 <xsd:element name="date" type="DateType"/>
			<xsd:element name="reviewer" type="xsd:string"/>	
			<xsd:element name="summary" type="xsd:string"/>	  
              <xsd:element name="menu" type="MenuType"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
