wwwroot/SchemaFiles/c2a2bb1d-de0a-44e2-ab9a-84526677d6f0_restaurantReview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.algonquincollege.com/cst8259/labs"
            xmlns:tns="http://www.algonquincollege.com/cst8259/labs">

	<!-- Global Element as Root Element -->
	<xsd:element name="restaurants" type="tns:restaurantType" />

	<!-- Global Element for Menu Item -->
	<xsd:element name="menuItem" type="tns:menuItemType" />

	<!-- Global Element for Address -->
	<xsd:element name="address" type="tns:addressType" />

	<!-- Simple Type for Postal Code -->
	<xsd:simpleType name="postalCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]\d[A-Za-z] \d[A-Za-z]\d" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Simple Type for Province -->
	<xsd:simpleType name="provinceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AB" />
			<xsd:enumeration value="BC" />
			<xsd:enumeration value="MB" />
			<xsd:enumeration value="NB" />
			<xsd:enumeration value="NL" />
			<xsd:enumeration value="NS" />
			<xsd:enumeration value="ON" />
			<xsd:enumeration value="PE" />
			<xsd:enumeration value="QC" />
			<xsd:enumeration value="SK" />
			<xsd:enumeration value="NT" />
			<xsd:enumeration value="NU" />
			<xsd:enumeration value="YT" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Complex Type for Address -->
	<xsd:complexType name="addressType">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string"/>
			<xsd:element name="city" type="xsd:string"/>
			<xsd:element name="province" type="tns:provinceType"/>
			<xsd:element name="postalCode" type="tns:postalCodeType"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex Type for Menu Item -->
	<xsd:complexType name="menuItemType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="price" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex Type for Restaurant -->
	<xsd:complexType name="restaurantType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="website" type="xsd:string"/>
			<xsd:element name="logo" type="tns:logoType"/>
			<xsd:element name="address" type="tns:addressType"/>
			<xsd:element name="phone" type="xsd:string"/>
			<xsd:element name="rating" type="xsd:decimal"/>
			<xsd:element name="food" type="xsd:string"/>
			<xsd:element name="price" type="xsd:decimal"/>
			<xsd:element name="date" type="tns:dateType"/>
			<xsd:element name="reviewer" type="xsd:string"/>
			<xsd:element name="summary" type="xsd:string"/>
			<xsd:element name="menu" type="tns:menuType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex Type for Logo -->
	<xsd:complexType name="logoType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="source" type="xsd:string"/>
				<xsd:attribute name="width" type="xsd:integer"/>
				<xsd:attribute name="height" type="xsd:integer"/>
				<xsd:attribute name="unit" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!-- Complex Type for Date -->
	<xsd:complexType name="dateType">
		<xsd:sequence>
			<xsd:element name="day" type="xsd:integer"/>
			<xsd:element name="month" type="xsd:string"/>
			<xsd:element name="year" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex Type for Menu -->
	<xsd:complexType name="menuType">
		<xsd:sequence>
			<xsd:element name="category" type="xsd:string"/>
			<xsd:element name="menuItem" type="tns:menuItemType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
